<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-button (click)="goToPage1()">Back</ion-button>
    <ion-title>
      Tab 2
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 2</ion-title>
    </ion-toolbar>
  </ion-header>
<ion-button [routerLink]="['/page1',{Optional:'Data'}]">Go to Page 1 with optional data!</ion-button>
  <app-explore-container name="Tab 2 page"></app-explore-container>
</ion-content>
