<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 2
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 2</ion-title>
    </ion-toolbar>
  </ion-header>
<form>
<ion-item>
<ion-label>Celsius</ion-label>
<ion-input required type="text" [(ngModel)]="cel" name="cel">
</ion-input>
</ion-item>
<ion-button type="submit" (click)="getfahrenheit()">
Convert to Fahren</ion-button>
<p>{{outMsg2.degree}} {{outMsg2.msg}} {{outMsg2.desc}}</p>
<ion-item>
<ion-label>Fahrenheit</ion-label>
<ion-input required type="text" [(ngModel)]="fah" name="fah">
</ion-input>
</ion-item>
<ion-button type="submit" (click)="getcelsius()">
Convert to Celsius</ion-button>
<p>{{outMsg.degree}} {{outMsg.msg}} {{outMsg.desc}}</p>
</form>


  <app-explore-container name="Tab 2 page"></app-explore-container>
</ion-content>
