<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 3
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 3</ion-title>
    </ion-toolbar>
  </ion-header>
<ion-button [routerLink]="['/page2']" [state]="{ name: 'Spencer' }">Go to Page 2</ion-button>
<ion-button [routerLink]="['/page3']" [queryParams]="{Lname:'Barnes'}">Go to Page 3 </ion-button>
  <app-explore-container name="Tab 3 page"></app-explore-container>
</ion-content>
