mat-toolbar {
  display: flex;          
  justify-content: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  justify-content: center;
}

mat-radio-group{
  display:flex;
  justify-content: space-around;
  
}
mat-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px; 
}

mat-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  
}

mat-card-title {
  margin-top: 10px;
  text-align: center;
}