body {
    text-align: center;
    margin:20px;
    background-color:#7696a8;
    font-family:'Lucida Sans';            
}
header {
    color:#eee;
    margin-bottom:30px
}
header img, footer img {
    margin:20px 0px 10px 0px;
    width:30%;
    max-width:300px;
    
}
footer img {
    margin-top:40px
}
form {
    font-size:24px;
    background-color:rgb(88, 91, 136);
    display:inline-block;
    width:300px;  
    padding:20px 30px;
    border:thick solid #ddd;
    border-radius:30px;
}
input {
    font-size:24px
}
input[type=submit] {
    padding:20px 40px;
    background-color: rgb(66, 71, 141);
    color:white;
    cursor:pointer;
    border-radius:10px;
    border:none;
}
input[type=submit]:hover {
    background-color: rgb(66, 71, 141);
}
.result{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;

}