<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Power Clicker</title>

<script type=module>

import zim from "https://zimjs.org/cdn/015/zim";



const assets = ["explode.png", "lightning.png", "thunder.wav","energy.png", "powerbg2.png"];
const path = "changeToYourPath/";

new Frame(FIT, 1024, 768, interstellar, dark, ready, assets, "assets/");

// new variables
let joules = 0;
let setBoosterOn = false;
let joulesPerClick = 1;
let clickerPrice = 1000;
let joulesPerSec = 0;

function ready() {

    const backing = new Pic("powerbg2.png").scaleTo().alp(.75).center();
    const lightningEffect = new Sprite("explode.png",11).reg(CENTER);
    const thunder = new Aud("thunder.wav");
    
    
    const lightning =  new Container(W,H).addTo();
   // spawn lightnings
    interval({min: 100, max: 140}, () => {
       zog("Dropping Booster");
       new Pic("lightning.png")
       .sca(.2)
        .reg(CENTER)
        .loc(Math.random() * W, -100, lightnings)
        .animate({y:H + 100}, 6, "linear", lightningget => { lightningget.dispose();
        }); 
        S.update();
    }, undefined, true); 

    //render battery pod
    const battery = new Pic("energy.png")
        .reg(CENTER)
        .sca(.4)
        .pos(0, 10, CENTER, CENTER);// 0 from center, 50 from bottom
    const lightnings = new Container(W, H).addTo();


//explode lightnings and add joules/ booster
    Ticker.add(() => {
        
        lightnings.loop(lightning => {
            lightning.on("mousedown",()=>{
                thunder.play();
                lightningEffect.loc(lightning).run();
                lightning.dispose();
                setBoosterOn = true;
                joules += 10;
                
        if (setBoosterOn){
            joulesPerClick = 2;
            joulesLabel.dispose();
            joulesLabel = new Label(joules + " joules", 60, null, yellow).pos(0,200, CENTER);
            }
        })
        
        }, true);
    })
    // reset booster periodically
    interval({min:100, max:400}, () =>{
                setBoosterOn = false
                joulesPerClick = 1;
                console.log("reset booster")
                })

    // add clicks per second to joules from bought clickers
    interval(1,() =>{
        if (joulesPerSec > 0){
            new Emitter(new Label(joulesPerClick * joulesPerSec,30,null, yellow).reg(CENTER)).spurt(1)
            .center();
            joules += joulesPerSec * joulesPerClick;
            joulesLabel.dispose();
            joulesLabel = new Label(joules + " joules", 60, null, yellow).pos(0,200, CENTER);
    }
    })

    let joulesLabel = new Label(joules + " joules", 60, null, yellow ).pos(0,200, CENTER);
    battery.on("mousedown",() =>{
        new Emitter(new Label(joulesPerClick,30,null, yellow).reg(CENTER)).spurt(1,1)
        .center();
        Throb(battery, .42,.07);
        joulesLabel.dispose();
        joules += joulesPerClick;
        //console.log(joules);
        joulesLabel = new Label(joules + " joules", 60, null, yellow).pos(0,200, CENTER);
        S.update()
        })
       
    
    new Label("Power Clicker", 80, null, yellow).pos(20,20, CENTER);
    let buyClicker = new Label("Buy Clicker - " + clickerPrice, 30, null, white).pos(-100, 0,RIGHT, CENTER).reg(CENTER);
    
// checks if you have enough joules and if so purchases an autoclicker
    
    buyClicker.on("mousedown",() =>{
        Throb(buyClicker, 1.1, .07);   
        if (joules >= clickerPrice){
            joules -= clickerPrice;
            joulesLabel.dispose();
            joulesLabel = new Label(joules + " joules", 60, null, yellow).pos(0,200, CENTER);
            joulesPerSec += 1;
        }
        else{
            new Emitter(new Label("Not enough",20,null, red).reg(CENTER)).spurt(1)
            .center(buyClicker);
        }
        
    })
    // pulses objects
    function Throb(obJ,scaL,timE){
        obJ.animate({
            props:{scale:scaL},
            time:timE,
            rewind: true    
        });
       
    }
} // end ready



</script>
<meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body></body>
</html>